D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\bin\Debug\MOYKZ_1.exe.config
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\bin\Debug\MOYKZ_1.exe
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\bin\Debug\MOYKZ_1.pdb
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.csproj.AssemblyReference.cache
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.csproj.SuggestedBindingRedirects.cache
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.Form1.resources
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.Properties.Resources.resources
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.csproj.GenerateResource.cache
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.csproj.CoreCompileInputs.cache
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.exe
D:\!№№№№№    Учеба   №№№№№\Магистр\2 семестр\МОЯКЗ\лаб\1\MOYKZ_1\MOYKZ_1\obj\Debug\MOYKZ_1.pdb
